
title: eInnsyns meldingstjeneste
description: ""
summary: ""
product: eFormidling
sidebar: eformidling_sidebar

eFormidling støtter følgende prosesser og dokumenttyper med eInnsyns meldingstjeneste (DPE).
Mottakere støtter en eller flere av følgende prosesser:
| Prosess                                                 | Dokumenttype                                                                              | Eksempel                        |
|-------------------------------------------------------------|-----------------------------------------------------------------------------------------------|-------------------------------------|
| Innsynskrav fra eInnsyn | Innsynskrav                                                   | Eksempel |
| Journalpost til eInnsyn | Publisering                                                   | Eksempel |
| Møte til eInnsyn               | Publisering                                                   | Eksempel        |
Avsendere støtter prosessen:
| Prosess                                       | Dokumenttype                                                                              | Eksempel       |
|---------------------------------------------------|-----------------------------------------------------------------------------------------------|--------------------|
|      | eInnsyn-kvitteringStatus | Se eksemplene over |
Ved bruk av eInnsyns meldingstjeneste opptrer en virksomhet vanligvis både som avsender og mottaker.
Om eInnsyns meldingstjeneste er en del av en mottakers kapabiliteter eller ikke avhenger av flere faktorer slik som
beskrevet for den enkelte prosess.
eInnsyns meldingstjeneste er realisert med Azure Service Bus, som brukes som transport.
For å bruke eInnsyns meldingstjeneste må integrasjonspunktet konfigureres med nødvendige tilganger til APIet eInnsyns
meldingstjeneste tilbyr.
Integrasjonspunktet pakker meldingene og sender disse uforandret gjennom APIet eInnsyns meldingstjeneste tilbyr. Se
dokumenttypene for detaljer.
eInnsyn sender tilbake en eInnsyn-kvittering etter publisering av journalpost og møte.
I tillegg sender mottakers integrasjonspunkt meldingsstatuser (mottatt og levert) tilbake til avsender.
Flytskisse for :

graph LR
A("fa:fa-user Innbygger") --> |Sende innsynskrav| B("fa:fa-server eInnsyn.no")
B --> |Innsynskrav| C("fa:fa-server" eInnsynsintegrasjonspunkt)
C --> |Innsynskrav| D("fa:fa-server eInnsynsmeldingstjeneste")
D --> |Innsynskrav| E("fa:fa-server Mottakersintegrasjonspunkt")
E --> |Innsynskrav| F["fa:fa-server Mottakersfagsystem"]
C --> |Status: Mottatt| B
D --> |Status: Mottatt| C
E --> |Status: Mottatt| D
C --> |Status: Levert| B
D --> |Status: Levert| C
E --> |Status: Levert| D

Flytskisse for :

graph LR
A("fa:fa-user Saksbehandler") --> |Fylle inn| B("fa:fa-server Avsendersfagsystem")
B --> |Publisering| C("fa:fa-server" Avsendersintegrasjonspunkt)
C --> |Publisering| D("fa:fa-server eInnsynsmeldingstjeneste")
D --> |Publisering| E("fa:fa-server eInnsynsintegrasjonspunkt")
E --> |Journalpost| F["fa:fa-server eInnsyn.no"]
C --> |Status: Mottatt| B
D --> |Status: Mottatt| C
E --> |Status: Mottatt| D
C --> |Status: Levert| B
D --> |Status: Levert| C
E --> |Status: Levert| D
C --> |eInnsyn-kvittering| B
D --> |eInnsyn-kvittering| C
E --> |eInnsyn-kvittering| D
F --> |eInnsyn-kvittering| E

Meldingsstatuser
Meldingsstatuser for meldinger sendt med eInnsyns meldingstjeneste:
| Status              | Kommentar                                                                                                           |
|---------------------|---------------------------------------------------------------------------------------------------------------------|
| OPPRETTET           | Integrasjonspunktet mottar BEST/EDU- eller eFormidling 2.0-melding fra sak-arkivsystem og oppretter en DPE-melding. |
| SENDT               | Integrasjonspunkt har sendt forsendelsen til meldingsformidler.                                                     |
| MOTTATT             | Avsender mottar bekreftelse på at mottakende integrasjonspunkt har mottatt meldingen.                               |
| LEVERT              | Forsendelsen (innsynskrav) er sendt på e-post til mottakers postmottak.                                             |
Meldingsstatuser for meldinger mottatt med eInnsyns meldingstjeneste:
| Status              | Kommentar                                                                          |
|---------------------|------------------------------------------------------------------------------------|
| OPPRETTET           | Integrasjonspunkt laster fra meldingsformidler ned og oppretter meldingen hos seg. |
| INNKOMMENDE_MOTTATT | Integrasjonspunkt hos mottaker har mottatt melding.                                |
| INNKOMMENDE_LEVERT  | Har generert to mottakskvitteringer og disse blir sendt til avsender.              |
Neste steg

Produktdokumentasjon for eInnsyn (ekstern lenke)
Teknisk dokumentasjon for eInnsyn (ekstern lenke)
Flere meldingstjenester
