
title: Transformasjon fra arkivmelding til BEST/EDU
description: ""
summary: ""
product: eFormidling
sidebar: eformidling_sidebar

Tabellen under viser hvordan integrasjonspunktet transformerer innkommende meldinger fra eFormidlings meldingstjeneste
til BEST/EDU. Integrasjonspunktet supplerer innkommende meldinger med opplysninger fra konfigurasjon, standardverdier og
oppslag hos tredjeparter.
| Til eFormidling BEST/EDU   | Fra eFormidling  melding           | Fra konfigurasjon | Fra standardverdi                                |
|----------------------------|--------------------------------------------------|-------------------|--------------------------------------------------|
|            | Konversasjonsidentifikator i SBD                 | -                 | -                                                |
|          | -                                                | -                 |  |
|            | Organisasjonsnummer for mottaker i SBD           | -                 | -                                                |
|             | Navn for mottakeren hentes fra Enhetsregisteret  | -                 | -                                                |
|              | Scope  i SBD                       | -                 | -                                                |
|              | Organisasjonsnummer for avsender i SBD           | -                 | -                                                |
|               | Navn for avsenderen hentes fra Enhetsregisteret  | -                 | -                                                |
|                | Scope  i SBD                         | -                 | -                                                |
|                    |                                   | -                 | -                                                |
|                   |                         | -                 | -                                                |
|                |                             | -                 | -                                                |
|                 |                        | -                 | -                                                |
|               |                           | -                 | -                                                |
|                      |                                  | -                 | -                                                |
|                    |                                  | -                 | -                                                |
|                  |                                    | -                 | -                                                |
|                  |                                | -                 | Under behandling ()                           |
|                  |                              | -                 | -                                                |
|                  |                      | -                 | -                                                |
|                      |                      | -                 | -                                                |
|                 |                        | -                 | -                                                |
|                    |                     | -                 | -                                                |
|                   |         | -                 | -                                                |
|                 |             | -                 | -                                                |
|                   |                   | -                 | -                                                |
|                |                  | -                 | -                                                |
|                |               | -                 | Inngående dokument ()                         |
|                 |               | -                 | -                                                |
|                  |                 | -                 | Ferdigstilt fra saksbehandler ()              |
|                  |             | -                 | -                                                |
|                  |                 | -                 | -                                                |
|              |                | -                 | -                                                |
|                    |               | -                 | -                                                |
|                    |                                   | -                 | -                                                |
|                 |                         | -                 | -                                                |
|           |     | -                 | -                                                |
|         |      | -                 | -                                                |
|        |                | -                 | -                                                |
|         |                 | -                 | -                                                |
|       |                   | -                 | -                                                |
|         |                       | -                 | -                                                |
|        |         | -                 | -                                                |
|         |              | -                 | -                                                |
|          |                | -                 | -                                                |
|       |  | -                 | -                                                |
|       |                 | -                 | -                                                |
|      |             | -                 | -                                                | 
|       |                      | -                 | -                                                |
|          |              | -                 | -                                                |
|         |   | -                 | -                                                |
|    | Etternavn for fil                                | -                 |                                             |
|     | Mime-type for fil gitt av etternavn              | -                 | -                                                | 
|      |                    | -                 | Produksjonsformat ()                          |
|            | Base64-enkodet binært dokument                   | -                 | -                                                |
Nærmere beskrivelse av funksjonaliteten i BEST/EDU finnes på:
- BEST/EDU