
title: Transformasjon fra KS SvarInn til BEST/EDU
description: ""
summary: ""
product: eFormidling
sidebar: eformidling_sidebar

Tabellen under viser hvordan integrasjonspunktet transformerer responser fra APIet for KS SvarInn til innkommende
meldinger. Integrasjonspunktet supplerer innkommende meldinger med opplysninger fra konfigurasjon, standardverdier og
oppslag hos tredjeparter. Merk at innkommende meldinger fra KS SvarInn behandles ulikt avhengig av om
integrasjonspunktet er konfigurert med grensesnittet BEST/EDU eller ikke. Tabellen under viser hvordan innkommende
meldinger fra KS SvarInn behandles dersom integrasjonspunktet er konfigurert med grensesnittet BEST/EDU.
| Til eFormidling BEST/EDU | Fra KS SvarInn                                                                                   | Fra konfigurasjon  | Fra standardverdi                                |
|--------------------------|--------------------------------------------------------------------------------------------------|--------------------|--------------------------------------------------|
|          | Identifikator for meldingen ()                                                               | -                  | -                                                |
|        | -                                                                                                | -                  |  |
|          | Mottakerens organisasjonsnummer ()                                               | -                  | -                                                |
|           | Mottakerens navn ()                                                               | -                  | -                                                |
|            | Mottakerens organisasjonsnummer ()                                               | -                  | -                                                |
|            | Svarmottakerens organisasjonsnummer ()                                      | -                  | -                                                |
|             | Svarmottakerens navn ()                                                      | -                  | -                                                |
|              | Identifikator for meldingen dette er et svar på ()                            | -                  | -                                                |
|                 | Avsenders sakssekvensnummer ()                    | -                  | -                                                |
|                  | Avsenders saksår ()                                        | -                  | -                                                |
|                | Avsenders tittel ()                                         | -                  | -                                                |
|               | Avsenders dokumentdato ()                          | -                  | -                                                |
|              | Avsenders journalposttype ()                       | -                  | -                                                |
|                | Avsenders journalstatus ()                           | -                  | -                                                |
|                  | Avsenders journalår ()                                  | -                  | -                                                |
|                 | Avsenders journalsekvensnummer ()            | -                  | -                                                |
|               | Avsenders journalpostnummer ()                   | -                  | -                                                |
|            | Avsenders tittel (), ellers tittel for meldingen () | -                  |                       |
|               | Avsenders tittel (), ellers tittel for meldingen () | -                  |                       |
|                 | Avsenders journaldato ()                               | -                  | -                                                |
|      | -                                                                                                | -                  |                                               |
|        | Avsenders saksbehandler ()                           | -                  | -                                                |
|      | -                                                                                                | -                  |                                               |
|        | Svarmottakerens navn ()                                                      | -                  | -                                                |
|     | Svarmottakerens adresselinje 1 ()                                        | -                  | -                                                |
|      | Svarmottakerens postnummer ()                                              | -                  | -                                                |
|    | Svarmottakerens poststed ()                                              | -                  | -                                                |
|      | Svarmottakerens land ()                                                      | -                  | -                                                |
|       | Svarmottakerens organisasjonsnummer ()                                      | -                  | -                                                |
|   | Mime-type for vedlegget ()                                                 | -                  | -                                                |
|  | Etternavn for fil gitt av av mime-type                                                           | -                  | -                                                |
|     | Filnavn for vedlegget ()                                                    | -                  | -                                                |
|    | Filnavn for vedlegget ()                                                    | -                  | -                                                |
|    | -                                                                                                | -                  |                                               |
|          | Base64-enkodet binært dokument                                                                   | -                  | -                                                |
Nærmere beskrivelse av funksjonaliteten i BEST/EDU finnes på:
- BEST/EDU
Nærmere beskrivelse av funksjonaliteten i KS SvarInn finnes på:

Teknisk dokumentasjon for KS SvarInn (ekstern lenke)
